# SWP391_Project

./: AUDIT_LOG_GUIDE.md  AUTH_GUIDE.md  BUSINESS_FLOW_REPORT.md  CUSTOMER_FEEDBACK_SPEC.md  CUSTOMER_INVOICE_GUIDE.md  CUSTOMER_MANAGEMENT_GUIDE.md  DELIVERY_SUMMARY.txt  DYNAMIC_AUTHORIZATION_GUIDE.md  IMPLEMENTATION_GUIDE.md  INVOICE_BILLING_GUIDE.md  QUICK_REFERENCE.md  Query.sql  README.md  TEST_ACCOUNTS.md  TEST_HOUSEKEEPING_CHECKOUT_DATA.sql  build.gradle  data.sql  dbfix.gradle  generate_data.js  package-lock.json  scripts.sql  seed_bulk_test_data.sql  settings.gradle  test_login.ps1
.agents/: AGENTS.md
docs/: cart-hold-spec.md
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AccountInfo.jsx  AssignEquipmentToRoom.jsx  AuditLogManager.jsx  BookingFailureModal.jsx  BookingManager.jsx  ChangePassword.jsx  CheckInManager.jsx  CheckInOutManager.jsx  CheckOutManager.jsx  CleaningTaskList.jsx  CustomerBookingHistory.jsx  CustomerManager.jsx  DashboardCard.jsx  DashboardOverview.jsx  EquipmentManager.jsx  FeedbackManager.jsx  HousekeeperDashboardOverview.jsx  HousekeeperMobileDashboard.jsx  HousekeeperTaskBoard.jsx  HousekeepingBoard.jsx  HousekeepingManager.jsx  InvoiceManager.jsx  MaintenanceDashboardOverview.jsx  MaintenanceManager.jsx  ReceptionistDashboardOverview.jsx  ReceptionistPaymentModal.jsx  ReportManager.jsx  RolePermissionManager.jsx  RoomManager.jsx  RoomTypeManager.jsx  StaffManager.jsx
frontend/src/components/auth/: AuthLayout.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx
frontend/src/components/common/: Alert.jsx  DataTable.jsx  FilterSelect.jsx  ListToolbar.jsx  Modal.jsx  PageHeader.jsx  Pagination.jsx  SearchBar.jsx  StatusBadge.jsx
frontend/src/components/dashboard/: LineChart.jsx  MapChart.jsx  RevenueChart.jsx  StatCard.jsx
frontend/src/components/home/: BookingBar.jsx  FeedbackSection.jsx  HeroSection.jsx  HotelServices.jsx  PublicReviewsModal.jsx  RoomTypesSection.jsx
frontend/src/components/layout/: AdminLayout.jsx  AdminSidebar.jsx  DashboardLayout.jsx  DashboardShell.jsx  Footer.jsx  Header.jsx
frontend/src/components/shared/: DashboardLayout.jsx  DataTable.jsx  Modal.jsx  NotificationCenter.jsx  PermissionLayout.jsx  PermissionSidebar.jsx  Toast.jsx
frontend/src/components/ui/: ConfirmModal.jsx  LoadingSpinner.jsx  Pagination.jsx  SkeletonTable.jsx  StatusBadge.jsx
frontend/src/config/: menuConfig.js
frontend/src/constants/: enums.js
frontend/src/context/: AuthContext.jsx  LocaleContext.jsx  ToastContext.jsx
frontend/src/data/: dashboardData.js  mockData.js
frontend/src/hooks/: usePaginatedList.js  usePermission.js
frontend/src/i18n/: supplementalTranslations.js  translations.js
frontend/src/pages/: AdminDashboard.jsx  BookingPage.jsx  CustomerDashboard.jsx  DashboardRouter.jsx  ForgotPasswordOtpPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  HousekeeperDashboard.jsx  InvoicePage.jsx  LoginPage.jsx  MaintenanceDashboard.jsx  OtpVerificationPage.jsx  Page404.jsx  PayOsRealtimeDemo.jsx  ReceptionistDashboard.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  RoomsPage.jsx  StaffDashboardPage.jsx  UnauthorizedPage.jsx  VerifyOTPPage.jsx
frontend/src/pages/admin/: BookingFormPage.jsx  BookingListPage.jsx  CustomerFormPage.jsx  CustomerListPage.jsx  DashboardPage.jsx  EquipmentFormPage.jsx  EquipmentListPage.jsx  MaintenanceFormPage.jsx  MaintenanceListPage.jsx  RoomFormPage.jsx  RoomListPage.jsx  RoomTypeFormPage.jsx  RoomTypeListPage.jsx
frontend/src/pages/auth/: ChangePasswordPage.jsx  ForgotPasswordPage.jsx  ResetPasswordPage.jsx  UserManagementPage.jsx  UserProfilePage.jsx
frontend/src/pages/booking/: BookingDashboard.jsx  BookingDetailPage.jsx  BookingFormPage.jsx  BookingListPage.jsx  BookingTodayPage.jsx
frontend/src/pages/customer/: CustomerFormPage.jsx  CustomerListPage.jsx
frontend/src/pages/equipment/: EquipmentDetailPage.jsx  EquipmentFormPage.jsx  EquipmentListPage.jsx
frontend/src/scratch/: add_translations.py  merge_translations.py  patch_remaining_managers.py
frontend/src/services/: api.js  auditLogService.js  authService.js  axiosClient.js  bookingService.js  checkInService.js  checkoutService.js  customerService.js  dashboardService.js  equipmentService.js  feedbackService.js  housekeepingService.js  invoiceService.js  maintenanceService.js  notificationService.js  roleService.js  roomService.js  roomTypeService.js  userService.js
frontend/src/utils/: constants.js  format.js  formatters.js  roleAccess.js
src/main/java/com/hms/: HotelManagementSystemSwpApplication.java
src/main/java/com/hms/advise/: GlobalExceptionHandler.java
src/main/java/com/hms/config/: AuditEventListener.java  BookingStatusConstraintMigration.java  HibernateListenerConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LocaleConfig.java  SecurityConfig.java
src/main/java/com/hms/controller/: AuditLogController.java  AuthController.java  WebController.java
src/main/java/com/hms/custom_validator/: PasswordConfirmable.java  PasswordMatch.java  PasswordMatchValidator.java  PaswordMatchValidator.java  RePasswordMatch.java
src/main/java/com/hms/enums/: AccountStatus.java
src/main/java/com/hms/exception/: GlobalExceptionHandler.java
src/main/java/com/hms/model/: AccountStatus.java  Role.java  User.java
src/main/java/com/hms/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hms/scheduler/: BookingCleanupScheduler.java
src/main/java/com/hms/service/: AuditLogService.java  (+2 more)
src/main/resources/: application.properties  messages.properties  messages_vi.properties
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/hms/: DebugDatabaseTest.java  DebugSecurityTest.java  HotelManagementSystemSwpApplicationTests.java
src/test/resources/: application.properties
uploads/: 82387b5d-df3b-45c5-bff7-df88d2a6e714.HEIC
(+316 files in other folders)
