buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.7.5'
    }
}

import java.sql.DriverManager
import java.sql.Statement

// Gradle task để clean NULL user_name và sửa check constraint của room_state_history trước khi Hibernate DDL chạy
task fixNullUserName {
    doLast {
        def url = "jdbc:postgresql://localhost:5432/hms_db"
        def user = "postgres"
        def pass = "1"
        
        println "=== Connecting to DB to fix constraints and columns ==="
        DriverManager.registerDriver(new org.postgresql.Driver())
        def conn = DriverManager.getConnection(url, user, pass)
        try {
            Statement stmt = conn.createStatement()
            
            // 1. Dọn dẹp records users bị lỗi null username
            def rs = stmt.executeQuery("SELECT COUNT(*) FROM users WHERE user_name IS NULL OR user_name = ''")
            rs.next()
            int nullCount = rs.getInt(1)
            println "Found ${nullCount} user(s) with NULL/empty user_name"
            rs.close()
            
            if (nullCount > 0) {
                int deleted = stmt.executeUpdate("DELETE FROM users WHERE user_name IS NULL OR user_name = ''")
                println "Deleted ${deleted} NULL user_name row(s)"
            }
            
            // 2. Cập nhật check constraint cho room_state_history để cho phép CHECKIN và CHECKOUT
            stmt.executeUpdate("ALTER TABLE room_state_history DROP CONSTRAINT IF EXISTS room_state_history_triggered_by_process_check")
            stmt.executeUpdate("""
                ALTER TABLE room_state_history ADD CONSTRAINT room_state_history_triggered_by_process_check 
                CHECK (triggered_by_process IN (
                    'TASK_CLEANING', 'TASK_IN_PROGRESS', 'TASK_COMPLETION', 
                    'TASK_CANCELLATION', 'TASK_SKIPPED', 'TASK_MAINTENANCE', 
                    'CHECKIN', 'CHECKOUT'
                ))
            """)
            println "Updated check constraint room_state_history_triggered_by_process_check successfully!"
            
            println "=== Fix complete! Now run bootRun ==="
            
        } finally {
            conn.close()
        }
    }
}
